# Tarteeb

./: .gitignore  LICENSE  README.md  Tarteeb.sln
.github/workflows/: build.yml
Tarteeb.Api/: Program.cs  Startup.cs  Tarteeb.Api.csproj
Tarteeb.Api.Infrastructure.Build/: Program.cs  Tarteeb.Api.Infrastructure.Build.csproj
Tarteeb.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Tarteeb.Api/Brokers/Storages/: IStorageBroker.Tasks.cs  IStorageBroker.Teams.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Tasks.cs  StorageBroker.Teams.cs  StorageBroker.Users.cs  StorageBroker.cs
Tarteeb.Api/Controllers/: HomeController.cs
Tarteeb.Api/Migrations/: 20230830163703_AddTasks.Designer.cs  20230830163703_AddTasks.cs  20230903173132_AddUsers.Designer.cs  20230903173132_AddUsers.cs  20230904182306_AddTeams.Designer.cs  20230904182306_AddTeams.cs  20230916194332_AddTasks.Designer.cs  20230916194332_AddTasks.cs  20230916194758_AddUsers.Designer.cs  20230916194758_AddUsers.cs  20230916195347_AddTeams.Designer.cs  20230916195347_AddTeams.cs  StorageBrokerModelSnapshot.cs
Tarteeb.Api/Models/Tasks/: Priority.cs  Task.cs  TaskStatus.cs
Tarteeb.Api/Models/Teams/: Team.cs
Tarteeb.Api/Models/Users/: User.cs
Tarteeb.Api/Properties/: launchSettings.json
Tarteeb.UnitTests/: DeleteMe.cs  Tarteeb.UnitTests.csproj
